AnalogClockControl/CustomControls/AnalogClockStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AnalogClockControl.CustomControls">
    <Style TargetType="local:AnalogClock">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:AnalogClock">
                    <StackPanel>
                        <Grid RenderTransformOrigin="0.5,0.5">
                            <Grid.RenderTransform>
                                <RotateTransform Angle="90"/>
                            </Grid.RenderTransform>
                            <Line x:Name="PART_HourHand" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"  X1="0" X2="-75"/>
                            <Line x:Name="PART_MinuteHand" Stroke="Black" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"  X1="0" X2="-100"/>
                            <Line x:Name="PART_SecondHand" Stroke="Red" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center"  X1="0" X2="-100"/>

                            <Ellipse x:Name="PART_Center" Fill="Red" Width="4" Height="4"/>
                            <Ellipse x:Name="PART_Center2" Stroke="Black" StrokeThickness="1" Width="8" Height="8"/>
                            <Ellipse x:Name="PART_Border" Stroke="Black" StrokeThickness="1" Width="210" Height="210" />
                        </Grid>
                        <Grid>
                            <TextBlock x:Name="PART_Digital" />
                        </Grid>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>